----- Error Logged at: 5/6/2025 6:43:16 PM -----
Message    : Test exception to check file logging.
StackTrace :    at DAL.Dal.Handler..ctor() in D:\OneDrive - Rheal Software Pvt Ltd\Training\MVC\WebApplication2\LMSClassLibrary\Dal\Handler.cs:line 23
--------------------------------------------------

----- Error Logged at: 5/6/2025 6:45:03 PM -----
Message    : Test exception to check file logging.
StackTrace :    at DAL.Dal.Handler..ctor() in D:\OneDrive - Rheal Software Pvt Ltd\Training\MVC\WebApplication2\LMSClassLibrary\Dal\Handler.cs:line 23
--------------------------------------------------

----- Error Logged at: 5/6/2025 6:48:11 PM -----
Message    : Test exception to check file logging.
StackTrace :    at DAL.Dal.Handler..ctor() in D:\OneDrive - Rheal Software Pvt Ltd\Training\MVC\WebApplication2\LMSClassLibrary\Dal\Handler.cs:line 23
--------------------------------------------------

